<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <ListView
        android:id="@+id/lv_Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:ignore="MissingConstraints"></ListView>
    <Button
        android:id="@+id/btn_AccountAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Account"
        android:textSize="16dp"
        android:backgroundTint="#006df0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingConstraints">
    </Button>



</LinearLayout>