<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertDiaDanhActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtInsertDiaDanhName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#006df0"
        android:ems="10"
        android:hint="Tên địa danh"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtInsertDiaDanhImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#006df0"
        android:ems="10"
        android:hint="Link hình ảnh chính"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtInsertDiaDanhImageDetail1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#006df0"
        android:ems="10"
        android:hint="Link hình 1"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edtInsertDiaDanhImageDetail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#006df0"
        android:ems="10"
        android:hint="Link hình 2"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edtInsertDiaDanhImageDetail3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#006df0"
        android:ems="10"
        android:hint="Link hình 3"
        android:inputType="textPersonName"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/edtInsertDiaDanhCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#006df0"
        android:ems="10"
        android:hint="Tỉnh/thành phố"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spnInsertVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnInsertDiaDanhThem"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="#006df0"
            android:text="Thêm"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnInsertDiaDanhThoat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#006df0"
            android:text="Thoát"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>