<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:hint="Tìm địa điểm du lịch..."
            android:paddingLeft="8dp" />

        <Button
            android:id="@+id/btClean"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_baseline_clear_24"
            android:layout_toLeftOf="@+id/ibtSpeech"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/ibtSpeech"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_baseline_mic_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>