<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kinh nghiệm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#0000FF"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imExp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_vehicles"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"/>
</LinearLayout>